# Application name and port
spring.application.name=banjojammer
server.port=8080

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration (verbose for development)
logging.level.org.springframework.security=DEBUG
logging.level.com.woodwebdev.banjojammer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
